<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DTOs\Gender\" />
    <None Remove="DTOs\Gender\Request\" />
    <None Remove="DTOs\Gender\Response\" />
    <None Remove="DTOs\Neighborhood\" />
    <None Remove="DTOs\Neighborhood\Response\" />
    <None Remove="DTOs\UserAddresses\" />
    <None Remove="DTOs\UserAddresses\Request\" />
    <None Remove="DTOs\UserAddresses\Response\" />
    <None Remove="DTOs\Size\" />
    <None Remove="DTOs\Size\Request\" />
    <None Remove="DTOs\Size\Response\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\Gender\" />
    <Folder Include="DTOs\Gender\Request\" />
    <Folder Include="DTOs\Gender\Response\" />
    <Folder Include="DTOs\Neighborhood\" />
    <Folder Include="DTOs\Neighborhood\Request\" />
    <Folder Include="DTOs\Neighborhood\Response\" />
    <Folder Include="DTOs\UserAddresses\" />
    <Folder Include="DTOs\UserAddresses\Request\" />
    <Folder Include="DTOs\UserAddresses\Response\" />
    <Folder Include="DTOs\Size\" />
    <Folder Include="DTOs\Size\Request\" />
    <Folder Include="DTOs\Size\Response\" />
  </ItemGroup>
</Project>
