# ECommerce

./: ECommerce.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: IAddressService.cs  IAuthService.cs  ICartItemService.cs  ICategoryService.cs  ICityService.cs  IColorService.cs  IContactSubjectService.cs  IContactUsService.cs  ICountryService.cs  IDistrictService.cs  IGenderService.cs  INeighborhoodService.cs  IOperationClaimService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISizeService.cs  IUserAddressesService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Concretes/: AddressManager.cs  AuthManager.cs  CartItemManager.cs  CategoryManager.cs  CityManager.cs  ColorManager.cs  ContactSubjectManager.cs  ContactUsManager.cs  CountryManager.cs  DistrictManager.cs  GenderManager.cs  NeighborhoodManager.cs  OperationClaimManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SizeManager.cs  UserAddressesManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Messages/: AuthMessages.cs  CategoryMessages.cs  CityMessages.cs  ColorMessages.cs  ContactSubjectMessages.cs  ContactUsMessages.cs  ProductMessages.cs
Business/Profiles/: AddressMappingProfile.cs  CartItemMappingProfile.cs  CategoryMappingProfile.cs  CityMappingProfile.cs  ColorMappingProfile.cs  ContactSubjectMappingProfile.cs  ContactUsMappingProfile.cs  CountryMappingProfile.cs  DistrictMappingProfile.cs  GenderMappingProfile.cs  NeighborhoodMappingProfile.cs  OperationClaimProfile.cs  OrderDetailMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  SizeMappingProfile.cs  UserAddressesMappingProfile 2.cs  UserMappingProfile.cs  UserOperationClaimProfile.cs
Business/Rules/: AddressBusinessRules.cs  AuthBusinessRules.cs  CategoryBusinessRules.cs  CityBusinessRules.cs  ColorBusinessRules.cs  ContactSubjectRules.cs  ContactUsBusinessRules.cs  CountryBusinessRules.cs  (+8 more)
(+286 files in other folders)
